## Interface: 100000
## Title: BlizzHUDTweaks
## Version: @project-version@
## Author: @project-author@
## Notes: Add some tweaks to the new default blizz HUD.
## OptionalDeps: Ace3
## SavedVariablesPerCharacter: BlizzHUDTweaksDB
## X-Category: HUDs
## X-Wago-ID: rkGrWlNy
## X-Curse-Project-ID: 698104

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml

BlizzHUDTweaks.lua
Options.lua
MouseoverFadeFrames.lua